class Solution
{
  
    // n: size of array
    // x: element to find
    //Function to find index of element x is present in the array..
    static long closer(int arr[], int n, long x)
    {
        // add your code here
        int l=0;
          int h=n-1;
        if(arr[0]==x) 
        return 0;
        if(arr[n-1]==x)
        return n-1;
        while(l<=h)
        {
            int mid=(l+h)/2;
            if(arr[mid]==x)
            return mid;
             
            if(arr[mid]>x)
             h=mid-1;
             else if(arr[mid]<x)
             l=mid+1;
             
            if(mid>0 &&  arr[mid-1]==x)
            return mid-1;
            if(mid<n-1 && arr[mid+1]==x)
            return mid+1;
           
        }
        return -1;
    }
}
