class Solution
{
    //Function to count the number of possible triangles.
    static int findNumberOfTriangles(int arr[], int n)
    {
        // code here
        Arrays.sort(arr);
        int count=0;
        for(int i=n-1; i>=0; i--){
            int l=0;
            int r=i-1;
            while(l<=r){
                if(arr[l]+arr[r]>arr[i]){
                    count+=(r-l);
                    r--;
                }
                // if(arr[l]+arr[r]<arr[i])
                else{
                    l++;
                }
            }
        }
        return count;
    }
}
