class Solution
{
    //Function to return a list containing the intersection of two arrays.
    static ArrayList<Integer> printIntersection(int arr1[], int arr2[], int n, int m) 
    {
        // add your code here 
     ArrayList<Integer> find=new ArrayList<>();
        int i = 0, j = 0; 
      while (i < n&& j < m) 
      { 
          if(i>0 && arr1[i]==arr1[i-1]){
              i++;
              continue;
          }
          if(j>0 && arr2[j]==arr2[j-1]){
              j++;
              continue;
          }
        if (arr1[i] < arr2[j]) {
          i++; }
        else if (arr2[j] < arr1[i]){ 
          j++; }
        else 
         {
          find.add(arr1[i]); 
          i++; 
          j++;
         }
      }
      if(find.isEmpty()){
           find.add(-1);
      }
      return find;
    }

}

